<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-color效果</title>
	<style type="text/css">
		body{
		  color: #fff;
		  background: #222;
		}
		h1{
			font-size: 14px;
			font-family: "Microsoft Yahei";
			text-align: center;
		}
		.spinner{
		  width:10em;
		  height:10em;
		  border-radius:100%;
		  margin:100px auto;
		  border:1.1em solid rgba(255,255,255,.2);
		  border-left-color:#fff;
		  -webkit-animation: second 1s infinite ease-in-out ;
		  animation: second 1s infinite ease-in-out ;
		}


		@-webkit-keyframes second{
		 	0% {
				-webkit-transform:rotate(0deg);
		 	}
		 	100% {
				-webkit-transform:rotate(360deg);
		 	}
		}
	</style>
</head>
<body>
	<h1>请使用webkit内核标准浏览器查看效果</h1>
	<div class="spinner"></div>
</body>
</html>