<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>照片墙效果</title>
	<style type="text/css">
		body{
		  color: #222;
		}
		h1{
			font-size: 14px;
			font-family: "Microsoft Yahei";
			text-align: center;
		}
		.spinner{
		  width:40px;
		  height:40px;
		  background-color:green;
		  border-radius:100%;
		  margin: 100px auto;
		  -webkit-animation:fadeOut 1s infinite ease-in-out;
		  animation:fadeOut 1s infinite ease-in-out;
		}
		@-webkit-keyframes fadeOut{
		    0% {-webkit-transform: scale(0.1);background-color: yellow;}
		    25% {-webkit-transform: scale(0.25);background-color: orange;}
			50% {-webkit-transform: scale(0.5);background-color: red; }
			75% {-webkit-transform: scale(0.75);background-color: #1F705A;}
			100% {-webkit-transform: scale(1.0);background-color: blue; }
		}
		@keyframes fadeOut{
		    0% {transform: scale(0.1);background-color: yellow;}
		    25% {transform: scale(0.25);background-color: orange;}
			50% {transform: scale(0.5);background-color: red; }
			75% {transform: scale(0.75);background-color: #1F705A;}
			100% {transform: scale(1.0);background-color: blue; }
		}
	</style>
</head>
<body>
	<h1>请使用webkit内核标准浏览器查看效果</h1>
	<div class="spinner"></div>
</body>
</html>