<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PX ppi dppx dpi dpr  rem em</title>
    <style type="text/css">
    	* {
    		margin:0px;
            padding:0px;
    	}
        body {
            font-size:62.5%;/* 默认的大小为10px*/
            /*font-size:10px;和上面的这一句效果是一样的 */  
        }
        div {
        	background-color:#FEA;
        	margin:10px 0;
        }
    	.em {
    		width: 10em;
    		height: 10em;
    		margin:0px;
    		padding: 0px;
    	}
    	.em  p{
    		font-size:2em;/* em会继承父元素的大小 比较麻烦*/
    	}
    	.em_inner {
    		width: 5em;
    		height: 5em;
    		background-color:#FDB;
    	}
		.rem {
			width: 10rem;
    		height: 10rem;
			font-size:2rem;
    		/*css3 IE8及8- 不支持  网上找好像就是 1rem =  16px*/
		}
		.p100 {
			width: 200px;
    		height: 200px;
			padding:0px;
		}
		.p50 {
			width: 100px;
    		height: 100px;
    		background-color:#FDB;
		}
    </style>
</head>
<body>
    <p>this is the default font size</p>
    <h3>几个尺寸单位的辨析</h3>
    <h4>em是相对长度单位。相对于当前对象内文本的字体尺寸。如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸。(引自CSS2.0手册),
    浏览器的默认字体高度都是16px;body {font-size:62.5%;/* 默认的大小为10px*/}在这样处理之后，原来12px 写成1.2em 即可；
    </h4>
	<div class="em">
		<p>size:2em</p>
		<div class="em_inner"></div>
	</div>
	<div class="rem"></div>


	<hr>
	<div class="p100">
		<div class="p50"></div>
	</div>
	
</body>
</html>