<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font _ </title>
    <style type="text/css">
    div {
        width: 500px;
        height: 200px;
        border:solid;
        margin: 10px;
    }
    .noselect {
        -moz-user-select:none;
        -webkit-user-select:none;
        user-select:none;
    }
    ::selection {
        background-color: #1100FF;
    }
    ::-moz-selection {
        background-color: #FF0011;   
    }
    /*关于a*/
    .aaa a{color:#FEA;}
    .aaa a:link{color:#CCC;}
    .aaa a:hover{color:purple;}
    .aaa a:visited{color:green;}
    .aaa a:active{color:red;}
    </style>
</head>
<body>
    <h1>css知识积累 </h1>
    <p>该div的border:solid; 可知 border:solid;等价于 border:3px solid #000;</p>
    <hr>
    <p>无法选中，选中后的区域样色设置</p>
    <div class="noselect">
        <p>
            该div无法选中，其css设置如下
            <pre>
        -moz-user-select:none;
        -webkit-user-select:none;
        user-select:none;
            </pre>
        </p>
    </div>
    <div>
        <p>
        <pre>
        ::selection {
            background-color: #fea;
        }
        ::-moz-selection {
            background-color: #CCC;   
        }
        </pre>
        </p>
    </div>
    <hr>
    <p>a a:link a:visited a:active a:hover</p>
    <div class="aaa">
        <a>&lt;a&gt;&lt;/a&gt;</a>
        <a href="#">href="#"</a>
        <pre>
        .aaa a{color:#FEA;}-----for a of have no href
        .aaa a:link{color:#CCC;}-----have href
        .aaa a:hover{color:purple;}-----hover
        .aaa a:visited{color:green;}-----visited
        .aaa a:active{color:red;}-----when you click the a
        </pre>
    </div>
</body>
</html>